# PopugJira

./: .gitignore  PopugJira.sln  README.md
PopugJira/: PopugJira.csproj  Program.cs  Startup.cs  appsettings.json
PopugJira/Data/: ApplicationDbContext.cs
PopugJira/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220404192814_Tasks.Designer.cs  20220404192814_Tasks.cs  ApplicationDbContextModelSnapshot.cs
PopugJira/Interfaces/: ITask.cs
PopugJira/Models/: Tasks.cs
PopugJira/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PopugJira/Pages/Shared/: _Layout.cshtml
PopugJira/Pages/Task/: TaskList.cshtml  TaskList.cshtml.cs
PopugJira/Properties/: launchSettings.json
PopugJira/Services/: TaskService.cs
